{
  "name": "xikitita",
  "version": "1.0.0",
  "description": "Xikitita",
  "main": "poc.js",
  "scripts": {
    "test": "mocha --opts spec/mocha.opts",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniormesquitadandao/xikitita.git"
  },
  "keywords": [
    "eloquent",
    "js",
    "model",
    "validation"
  ],
  "author": "Junior Mesquita Dandão",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juniormesquitadandao/xikitita/issues"
  },
  "homepage": "https://github.com/juniormesquitadandao/xikitita#readme",
  "devDependencies": {
    "expect": "^1.13.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-minify": "0.0.5",
    "mocha": "^2.3.4"
  }
}
